{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "8095eac2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf\n",
    "from keras.models import load_model\n",
    "import cv2\n",
    "import numpy as np\n",
    "\n",
    "\n",
    "# Desativa a notação científica para maior clareza\n",
    "np.set_printoptions(suppress=True)\n",
    "\n",
    "# Carrega o modelo treinado\n",
    "modelo = load_model(\"keras_model.h5\", compile=False)\n",
    "\n",
    "# Carrega os rótulos (nomes das pessoas) do arquivo labels.txt\n",
    "with open(\"labels.txt\", \"r\") as arquivo_labels:\n",
    "    nomes_classes = arquivo_labels.read().splitlines()\n",
    "\n",
    "# A CÂMERA pode ser 0 ou 1, dependendo da câmera padrão do seu computador\n",
    "camera = cv2.VideoCapture(0)\n",
    "#camera = cv2.VideoCapture('http://192.168.24.63:8080/video&#39;)\n",
    "\n",
    "# Carrega o classificador Haar Cascade para detecção de faces\n",
    "cascata_face = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')\n",
    "\n",
    "while True:\n",
    "    # Captura a imagem da câmera\n",
    "    ret, imagem = camera.read()\n",
    "\n",
    "    # Detecta faces na imagem\n",
    "    cinza = cv2.cvtColor(imagem, cv2.COLOR_BGR2GRAY)\n",
    "    faces = cascata_face.detectMultiScale(cinza, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))\n",
    "\n",
    "    # Itera pelas faces detectadas\n",
    "    for (x, y, w, h) in faces:\n",
    "        # Extrai a região do rosto da imagem\n",
    "        regiao_rosto = imagem[y:y + h, x:x + w]\n",
    "\n",
    "        # Redimensiona a imagem do rosto para o tamanho necessário para o modelo\n",
    "        regiao_rosto = cv2.resize(regiao_rosto, (224, 224), interpolation=cv2.INTER_AREA)\n",
    "\n",
    "        # Converte a imagem do rosto em um array numpy e aplica normalização\n",
    "        array_rosto = np.asarray(regiao_rosto, dtype=np.float32).reshape(1, 224, 224, 3)\n",
    "        array_rosto = (array_rosto / 127.5) - 1\n",
    "\n",
    "        # Faz a previsão usando o modelo\n",
    "        previsao = modelo.predict(array_rosto)\n",
    "        indice = np.argmax(previsao)\n",
    "        nome_classe = nomes_classes[indice]\n",
    "        acuracia = previsao[0][indice]\n",
    "\n",
    "        # Desenha o retângulo na imagem\n",
    "        cv2.rectangle(imagem, (x, y), (x + w, y + h), (0, 255, 0), 2)  # Retângulo verde\n",
    "        cv2.putText(imagem, nome_classe, (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 255, 0), 2)  # Nome da pessoa\n",
    "\n",
    "        # Imprime a previsão e a pontuação de confiança\n",
    "        print(\"Pessoa:\", nome_classe)\n",
    "        print(\"Acurácia:\", str(np.round(acuracia * 100))[:-2], \"%\")\n",
    "\n",
    "    # Mostra a imagem na janela\n",
    "    #cv2.imshow(\"Imagem da Webcam\", imagem)\n",
    "    redimensionada = cv2.resize(imagem,(900,600))\n",
    "    cv2.imshow(\"Tela turma UFOPA\", redimensionada) # display frame/image\n",
    "\n",
    "    # Escuta o teclado para interrupção\n",
    "    entrada_teclado = cv2.waitKey(1)\n",
    "\n",
    "    # 27 é o código ASCII para a tecla Esc\n",
    "    if entrada_teclado == 27:\n",
    "        break\n",
    "\n",
    "# Libera a câmera e fecha as janelas\n",
    "camera.release()\n",
    "cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48f3d458",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
